import 'dart:convert';

import 'package:ashera_flutter/models/member_model.dart';

class PeekabooRecordModel {
  int? id;
  int? fromMemberId;
  String? fromMemberName;
  String? fromMemberNickname;
  int? fromMemberGender;
  String? fromMemberBirthday;
  int? targetMemberId;
  String? targetMemberName;
  String? targetMemberNickname;
  int? targetMemberGender;
  String? targetMemberBirthday;
  String? address;
  double? latitude;
  double? longitude;
  int? catchType;
  bool? caught;
  int? startAt;
  int? catchAt;
  int? expireAt;
  int? cancelAt;
  int? status;
  double? createdAt;
  double? updatedAt;
  MemberModel? fromMember;
  MemberModel? targetMember;

  PeekabooRecordModel({
    required this.id,
    this.fromMemberId,
    this.fromMemberName,
    this.fromMemberNickname,
    this.fromMemberGender,
    this.fromMemberBirthday,
    required this.targetMemberId,
    this.targetMemberName,
    this.targetMemberNickname,
    this.targetMemberGender,
    this.targetMemberBirthday,
    this.address,
    required this.latitude,
    required this.longitude,
    this.catchType,
    this.caught,
    this.startAt,
    this.catchAt,
    this.expireAt,
    this.cancelAt,
    this.status,
    this.createdAt,
    this.updatedAt,
    this.fromMember,
    required this.targetMember,
  });

  PeekabooRecordModel.fromJson(Map<String, dynamic> resp) {
    id = resp['id'];
    fromMemberId = resp['fromMemberId'];
    fromMemberName = resp['fromMemberName'];
    fromMemberNickname = resp['fromMemberNickname'];
    fromMemberGender = resp['fromMemberGender'];
    fromMemberBirthday = resp['fromMemberBirthday'];
    targetMemberId = resp['targetMemberId'];
    targetMemberName = resp['targetMemberName'];
    targetMemberNickname = resp['targetMemberNickname'];
    targetMemberGender = resp['targetMemberGender'];
    targetMemberBirthday = resp['targetMemberBirthday'];
    address = resp['address'];
    latitude = double.tryParse(resp['latitude'].toString()) ?? 0.0;
    longitude = double.tryParse(resp['longitude'].toString()) ?? 0.0;
    catchType = resp['catchType'];
    caught = resp['caught'];
    startAt = resp['startAt'];
    catchAt = resp['catchAt'];
    expireAt = resp['expireAt'];
    cancelAt = resp['cancelAt'];
    status = resp['status'];
    createdAt = double.tryParse(resp['createdAt'].toString()) ?? 0.0;
    updatedAt = double.tryParse(resp['updatedAt'].toString()) ?? 0.0;
    fromMember = resp['fromMember'] != null
        ? MemberModel.fromJson(json.decode(json.encode(resp['fromMember'])))
        : null;
    targetMember = resp['targetMember'] != null
        ? MemberModel.fromJson(json.decode(json.encode(resp['targetMember'])))
        : null;
  }

  Map<String, dynamic> toJson() => {
        'id': id,
        'fromMemberId': fromMemberId,
        'fromMemberName': fromMemberName,
        'fromMemberNickname': fromMemberNickname,
        'fromMemberGender': fromMemberGender,
        'fromMemberBirthday': fromMemberBirthday,
        'targetMemberId': targetMemberId,
        'targetMemberName': targetMemberName,
        'targetMemberNickname': targetMemberNickname,
        'targetMemberGender': targetMemberGender,
        'targetMemberBirthday': targetMemberBirthday,
        'address': address,
        'latitude': latitude,
        'longitude': longitude,
        'catchType': catchType,
        'caught': caught,
        'startAt': startAt,
        'catchAt': catchAt,
        'expireAt': expireAt,
        'cancelAt': cancelAt,
        'status': status,
        'createdAt': createdAt,
        'updatedAt': updatedAt,
        'fromMember': fromMember?.toJson(),
        'targetMember': targetMember?.toJson()
      };
}

class TestPeekaboo {
  /*
  * {
  * id: 7010,
  * fromMemberId: null,
  * fromMemberName: ,
  * fromMemberNickname: ,
  * fromMemberGender: 0,
  * fromMemberBirthday: null,
  * targetMemberId: 3967,
  * targetMemberName: 0933661875,
  * targetMemberNickname: turbo,
  * targetMemberGender: 0,
  * targetMemberBirthday: 1991-10-02,
  * address: 苓雅區四維一路174,
  * latitude: 22.6253889,
  * longitude: 120.3275694,
  * catchType: 0,
  * caught: false,
  * startAt: 1675861505,
  * catchAt: 0,
  * expireAt: 1675865105,
  * cancelAt: 0,
  * status: 2,
  * fromMember: null,
  * targetMember: {
  *     id: 3967,
  *     name: 0933661875,
  *     nickname: turbo,
  *     gender: 0,
  *     height: 174.0,
  *     weight: 68.0,
  *     birthday: 1975-10-14,
  *     age: 47,
  *     cellphone: 0933661875,
  *     city: null,
  *     area: null,
  *     mugshot: 0933661875_mugshot.jpeg,
  *     identity: 6,
  *     operationItems: null,
  *     lastLoginAt: 1676909993,
  *     zodiacSign: libra,
  *     bloodType: O,
  *     aboutMe: 讓緣份不再是不期而遇
🥹🥹🥹,    aboutMe2: 大家好，我是苓雅區的新任議員
謝謝大家的支持,
*       job: ,
*       asheraUid: 1661179011,
*       qrcode: null,
*       latitude: 22.6590431,
*       longitude: 120.3285864,
*       faceId: 5bc35072-978e-43f4-bd66-8ae801c6f31a,
*       verify: 1,
*       facePic: 0933661875_face.JPEG,
*       interactivePic: 0933661875_interactive.jpeg,
*       s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
*       vip: true,
*       vipSubscription: true,
*       activeStart: 1671533421,
*       activeEnd: 1674125421,
*       hideStatus: 0,
*       hideLastOnlineAt: 1675498361,
*       hideLastOfflineAt: 1675498415,
*       hideType: 1,
*       rejectApproveReason: null,
*       talking: false,
*       initGame: true,
*       initGameAt: 1661179068,
*       hideBirthday: false,
*       appReview: false,
*       hideColumn: ["birthday"],
*       online: false,
*       status: 1,
*       createdAt: 1661179012.0,
*       updatedAt: 1676910207.0,
*       roles: []
* },
* createdAt: 1675861505.0,
*  updatedAt: 1675861505.0},
* */
  PeekabooRecordModel p1 = PeekabooRecordModel(
      id: 0,
      targetMemberId: 3948,
      latitude: 22.6253889,
      longitude: 120.3275694,
      targetMember: MemberModel(
        id: 3948,
        name: '0983588285',
        nickname: '狗蛋大兵',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0983588285',
        mugshot: '0933661875_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '不是在工作 就是在工作的路上',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0983588285_face.JPEG',
        interactivePic: '0983588285_interactive.jpeg',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));
  PeekabooRecordModel p2 = PeekabooRecordModel(
      id: 1,
      targetMemberId: 3967,
      latitude: 22.6250000,
      longitude: 120.3270000,
      targetMember: MemberModel(
        id: 3967,
        name: '0933661875',
        nickname: 'turbo',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0933661875',
        mugshot: '0933661875_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '讓緣份不再是不期而遇🥹🥹🥹',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0933661875_face.JPEG',
        interactivePic: '0933661875_interactive.jpeg',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));
  PeekabooRecordModel p3 = PeekabooRecordModel(
      id: 2,
      targetMemberId: 3617,
      latitude: 22.6254000,
      longitude: 120.3277000,
      targetMember: MemberModel(
        id: 3617,
        name: '0924028471',
        nickname: '野口',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0924028471',
        mugshot: '0924028471_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '野口野口\n顆顆顆🙂🙂🙂🙂🥸🥸🥸',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0924028471_face.JPEG',
        interactivePic: '0924028471_interactive.JPEG',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));
  PeekabooRecordModel p4 = PeekabooRecordModel(
      id: 3,
      targetMemberId: 3793,
      latitude: 22.6252000,
      longitude: 120.3274000,
      targetMember: MemberModel(
        id: 3793,
        name: '0900493972',
        nickname: 'ABC',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0900493972',
        mugshot: '0900493972_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '我是ABC \n#我的中文not good',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0900493972_face.JPEG',
        interactivePic: '0900493972_interactive.JPEG',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));

  PeekabooRecordModel p5 = PeekabooRecordModel(
      id: 4,
      targetMemberId: 3614,
      latitude: 22.6525382,
      longitude: 120.2894296,
      targetMember: MemberModel(
        id: 3614,
        name: '0930025464',
        nickname: '史伯',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0930025464',
        mugshot: '0930025464_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '讓緣份不再是不期而遇🥹🥹🥹',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0930025464_face.JPEG',
        interactivePic: '0930025464_interactive.JPEG',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));
  //兩人
  PeekabooRecordModel p6 = PeekabooRecordModel(
      id: 5,
      targetMemberId: 6977,
      latitude: 22.6520000,
      longitude: 120.3278000,
      targetMember: MemberModel(
        id: 6977,
        name: '0978130866',
        nickname: 'Ting',
        gender: 1,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0924028471',
        mugshot: '0978130866_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '難搞、脾氣時好時壞、常常容易暴躁暴走',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0978130866_face.JPEG',
        interactivePic: '0978130866_interactive.jpeg',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));

  PeekabooRecordModel p7 = PeekabooRecordModel(
      id: 6,
      targetMemberId: 5159,
      latitude: 22.6520100,
      longitude: 120.3278000,
      targetMember: MemberModel(
        id: 5159,
        name: '0988964702',
        nickname: '宗宗',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0988964702',
        mugshot: '0988964702_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '讓緣份不再是不期而遇🥹🥹🥹',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0930025464_face.JPEG',
        interactivePic: '0988964702_interactive.jpeg',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));
  //三人
  PeekabooRecordModel p8 = PeekabooRecordModel(
      id: 7,
      targetMemberId: 4022,
      latitude: 22.6590000,
      longitude: 120.3245000,
      targetMember: MemberModel(
        id: 4022,
        name: '0975069175',
        nickname: 'ypnie',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0975069175',
        mugshot: '0975069175_mugshot.jpg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: null,
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0978130866_face.JPEG',
        interactivePic: '0975069175_interactive.png',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));

  PeekabooRecordModel p9 = PeekabooRecordModel(
      id: 8,
      targetMemberId: 4180,
      latitude: 22.6590100,
      longitude: 120.3245100,
      targetMember: MemberModel(
        id: 4180,
        name: '0923870015',
        nickname: '阿宏',
        gender: 0,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0923870015',
        mugshot: '0923870015_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '有人也喜歡看電影嗎😉',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0930025464_face.JPEG',
        interactivePic: '0923870015_interactive.jpeg',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));

  PeekabooRecordModel p10 = PeekabooRecordModel(
      id: 9,
      targetMemberId: 4335,
      latitude: 22.6590100,
      longitude: 120.3245200,
      targetMember: MemberModel(
        id: 4335,
        name: '0981217606',
        nickname: 'Mila米菈',
        gender: 1,
        height: 174.0,
        weight: 68.0,
        birthday: '1975-10-14',
        cellphone: '0981217606',
        mugshot: '0981217606_mugshot.jpeg',
        zodiacSign: 'libra',
        bloodType: 'O',
        aboutMe: '',
        asheraUid: '1661179011',
        latitude: 22.6590431,
        longitude: 120.3285864,
        faceId: '5bc35072-978e-43f4-bd66-8ae801c6f31a',
        verify: 1,
        facePic: '0930025464_face.JPEG',
        interactivePic: '0981217606_interactive.jpeg',
        s3Etag: "ddf1f622ac3c6f3be2609cf6a77cbdf1",
        vip: 1,
        activeStart: 1671533421,
        activeEnd: 1674125421,
        hideLastOnlineAt: 1675498361,
        hideLastOfflineAt: 1675498415,
        initGame: 1,
        initGameAt: 1661179068,
        hideBirthday: 1,
        online: true,
        status: 1,
        updatedAt: '1676910207.0',
        job: '',
      ));
}
