class RouteName{
  static const String splashPage = '/splashPage';
  static const String welcomePage = '/welcome';
  static const String loginPage = '/login';
  static const String registerPage = '/register';
  static const String phoneVerificationPage = '/PhoneVerificationPage';
  static const String faceRegisterPage = '/faceRegisterPage';
  static const String gamePage = '/GamePage';
  static const String gameHomePage = '/GameHome';
  static const String forgetPasswordPage = '/forgetPassword';
  static const String appBarPage = '/AppBar';
  static const String identificationPage = '/IdentificationPage';
  static const String colorfulSocialPage = '/ColorfulSocialPage';
  static const String opinionPage = '/OpinionPage';
  static const String chatRoomPage = '/ChatRoomPage';
  static const String noticePage = '/NoticePage';
  static const String changePasswordPage = '/ChangePasswordPage';
  static const String editProfilePage = '/EditProfilePage';
  static const String peekabooPage = '/PeekabooPage';
  static const String myPointsPage = '/MyPointsPage';
  static const String visitReleaseRequirementsPage = '/VisitReleaseRequirementsPage';
  static const String visitPage = '/VisitPage';
  static const String peekabooRecordPage = '/PeekabooRecord';
  static const String visitRecordPage = '/VisitRecord';
  static const String cameraPage = '/CameraPage';
  static const String visitProcessPage = '/VisitProcessPage';
  static const String visitStarRecordPage = '/VisitStarRecordPage';
  static const String visitStarRecordIndexPage = '/VisitStarRecordIndexPage';
  static const String addFriendPage = '/AddFriendPage';
  static const String aboutAsheraPage = '/AboutAsheraPage';
  static const String faceRecognitionPage = '/FaceRecognitionPage';
  static const String cancelVisitDialog = '/CancelVisitDialog';
  static const String peekabooCameraPage = '/PeekabooCamera';
  static const String bonusDialog = '/BonusDialog';
  static const String dynamicAppIconPage = '/dynamicAppIcon';
  static const String blackListPage = '/BlackListPage';
  static const String gameHomeOtherPeoplePage = '/GameHomeOtherPeoplePage';
  static const String peekabooHuntListPage = '/PeekabooHuntList';
  static const String reportDialog = '/ReportDialog';
  static const String visitChatRoomPage = '/VisitChatRoomPage';
  static const String myQrCodePage = '/MyQRCodeDialog';
}